<?php
$name = 'Андрей';
$age = 39;
if ($age > 18 && $age < 56) {
    echo "Вам еще работать и работать";
}elseif($age > 56) {
    echo "Вам пора на пенсию";
}elseif($age > 0 && $age <= 17) {
    echo "Вам еще рано работать";
}else {
    echo "Неизвестный возраст";
}